; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = https://github.com/platformio/platform-ststm32.git
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_ignore = 
	SD
	uRTCLib
	TinyGPSPlus
	TM16xx LEDs and Buttons
	TM1637
	RadioHead
	RF24
	LoRa
	BH1750
	Adafruit GPS Library
	Adafruit TouchScreen
	Adafruit STMPE610
	Adafruit SSD1306
	Adafruit NeoPixel
	Adafruit ILI9341
	Adafruit BME280 Library
	RTClib
	TinyWireM
	WaveHC
lib_deps = 
	adafruit/Adafruit INA219@^1.1.0
	https://github.com/prenticedavid/MCUFRIEND_kbv@3.0.0-Beta
	https://github.com/greiman/SSD1306Ascii@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.10
build_flags = -Wall -Wunused -Wunused-variable -Wdeprecated-declarations
