; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = https://github.com/platformio/platform-ststm32.git
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	https://github.com/adafruit/Adafruit_SSD1306@^2.4.3
	https://github.com/prenticedavid/MCUFRIEND_kbv@3.0.0-Beta
	https://github.com/greiman/SSD1306Ascii@^1.3.0
build_flags = -Wall -Wunused -Wunused-variable -Wdeprecated-declarations
